<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>.html</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        div.box{
            padding: 80px;
            border: 10px solid black;
            margin: 150px;
            background: springgreen;
        }
        div.mainbox{
            margin: 10px;
            padding: 10px;
            background-image: url("https://images.unsplash.com/photo-1489389944381-3471b5b30f04?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            text-align: center;
            font-family: "Ubuntu";
        }
    </style>
</head>
<body>
<div class="mainbox">
    <div class="box">
        <h1>Enhance the Security of Extended Playfair Cipher using Extended RSA for Secure Data Transmission</h1><br><br>
        <form action="">
            <b>Plain Text</b> : <input type="text" placeholder="Enter the plain text..">
            <br><br>
            <b>Playfair Key</b> : <input type="password" placeholder="Enter the key of playfair...">
            <br><br>
            <button type="submit"><b>Submit</b></button>
        </form>
    </div>
</div>
</body>
</html>